<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>My Profile</title>
</head>
<body>
    <style>
        body {
    font-family: "Rockwell", "Arial Narrow", Arial, sans-serif;
    background-image: url('images/john.jpg');
    background-size: cover;
    background-attachment: fixed; 
    color: lightgreen;
    text-shadow: white;
}

h1{
    color: white;
    cursor: pointer;
    transition: 0.2s;
}

h1:hover{
    color: yellow;
    letter-spacing: 4px;
}

img{
    width: 4cm;
    border-top: 70%;
    box-shadow: 2px 2px 4px gray;
    padding: 5px;
    background: white;
    margin: 15px;
    transition: 0.2s;
    opacity: 93%;
    width: 6cm;
    height: 6cm;
    object-fit: cover;
}

img:hover{
    transform: scale(1.2);
    opacity: 100%;
    box-shadow: 1px 1px 6px red;
}

table{
    border-collapse: collapse;
    width: 90%;
}

td, th{
    border: 1px solid white;
    padding: 8px;


}

td:first-child{
    text-align: center;


}

.judul{
    text-align: center;
    font-size: 30px;
    color: white;
}

.judul-tabel{
    background-color: seagreen;
    color: navajowhite;
}

.top1{
    text-align: center;
    color: lightgreen;
}

.tombol{
    background-color: #ff00fc;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    text-decoration: none;
}

.tombol:hover{
    background-color: #45a049;
}

a{
    color: orangered;
    text-decoration: none;
}
td{
    color: white;
}

td:hover{
    background-color: #e84dff;
}
    </style>
    <div class="top1">
        <h1>Hallo Everyone</h1>
        <p>Saya Yusuf Sidiq</p>
        <p>NIM: 41215753</p>
        <p>Kelas: TI-KIP-2021-P7</p>
        <p>Prodi: Teknik Informatika</p>

        <img src="foto.jpeg" alt="pp"><br><br>

        <a onclick="alert('Silahkan Klik OK')" href="p03/tabel.html" class="tombol">Top 10 Teman</a>
        <a onclick="alert('Silahkan Klik OK')" href="p03css/tabel-2.html" class="tombol">Top 5 Teman</a>
        <a onclick="alert('Silahkan Klik OK')" href="p03jquery/tabel-3.html" class="tombol">10 Teman Jquery</a>
    </div>
</body>
</html>
